


.imgContanier{
    position: absolute;
    top: 12%;
    box-shadow: 0px 0px 1000px 200px #000000;
    z-index: 100;
    height: 80%;
    width: 88%;
    left: 6%;
    border: 1px solid white;
}
.resImages{
    height: 100%;
    width: 100%;

}
.prev {
    cursor: pointer;
    font-size: 5em;
    font-weight: bold;
    font-family: fantasy;
    top: 45%;
    position: absolute;
    left: 1%;
    color: #ffffff;
    text-shadow: 2px 2px 5px #000000;

  }
  .next {
    cursor: pointer;
    font-size: 5em;
    font-weight: bold;
    font-family: fantasy;
    top: 45%;
    position: absolute;
    right: 1%;
    color: #ffffff;
    text-shadow: 2px 2px 5px #000000;
  }
  .cross{
    cursor: pointer;
    font-family: monospace;
    position: absolute;
    right: 1%;
    color: #ffffff;
    text-shadow: 2px 2px 5px #000000;
    font-size: 2em;
    padding: 1%; 
  }
  
