
.restList{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.searchBox{
    text-align: center;
    width: 50%;
    height: 2em;
    margin: 1%;
    background-color: cornsilk;
    border: 2px solid white;
    border-radius: 3px;   
}
.listMain{
    background-color: #9c27b08c;
    width: 100%;
    text-align: center;
}