.restCard{
    border: 1px solid #6d6c6b;
    height: 22em;
    width: 13em;
    margin: 10px;
    box-shadow: 5px 5px 5px #444444bd;
    border-radius: 5px;
    cursor: pointer;
    background-color: cornsilk;
}

.restThumb{
    border: 1px solid #6f6f71;
    width: 12em;
    border-radius: 3px;
    position: relative;
    margin: 7px;
}

.restName{
    font-family: cursive;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #e03131;
}
.restDetails{
    padding: 0px 10px;
    font-size: 13px;
    color: #6f6d6d;
    text-align: left;
    margin-top: 3%;
    /* word-break: break-word; */
    font-family: calibri;
}
