.userImg{
    border-radius: 80px;
    border: 1px solid grey;
    height: 4em;
    width: 4em;
    margin: 13% 19%;
}
.usrRatingText{
    color: #b10404;
    font-weight: bold;
    font-family: cursive;
}
.userName{
    color: #480048;
    font-weight: bold;
}
.userReviewText{
    font-family: calibri;
    color: grey;
}
.revDetails{
    /* margin: 1%; */
    padding: 2%;
    margin-left: 2%;
}
.flex-container{
    display: flex;
    
}
.revSection{
    border: 1px solid #97979c;
    border-radius: 3px;
    margin: 2%;
    background-color: #eef4f7;
}