.flex-container{
    display: flex;
    
}
.featuredImage{
    height: 10%;
    width: 23%;
    border-radius: 5%;
    margin: 1%;
}

.restName{
    font-family: cursive;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #e03131;
}


.restDetails{
    margin: 2%;
    padding: 1%;
    background-color: #fbf9d5;
    border: 1px solid #97979c;
    
}
.resImages{
    height: 10em;
    width: 15em;
    padding: 2%;
    border-radius: 5%;
    cursor: pointer;
    background-color: #e0e0e0;

}
.headerText{
    margin: 2%;
    font-size: larger;
    font-weight: bold;
    color: #474848;
    text-align: center;
}
.imageBox{
    margin: 2%;
    padding: 1%;
    background-color: #eef4f7;
    border: 1px solid #97979c;
    overflow-x: scroll;
}
.restDet{
    color: grey;
    font-family: monospace;
}